[gd_scene load_steps=12 format=3 uid="uid://cwxwrlvtuymwe"]

[ext_resource type="PackedScene" uid="uid://b84ceqsyuo4b0" path="res://main/asset/shadow/shadow.tscn" id="1_nhgih"]
[ext_resource type="Texture2D" uid="uid://b003dkwqobg8t" path="res://main/interactable/ark/ark.png" id="1_o2dh4"]
[ext_resource type="Script" path="res://main/interactable/ark/ark.gd" id="1_r2atf"]
[ext_resource type="Texture2D" uid="uid://2jf1bq4kkic5" path="res://main/asset/light.webp" id="3_oa2jt"]
[ext_resource type="AudioStream" uid="uid://bg1d42es5pkhd" path="res://main/music/fractal_music.ogg" id="5_c46bv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ieysq"]
radius = 32.0

[sub_resource type="Animation" id="Animation_7lkxy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_2kf0a"]
resource_name = "bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p4kqv"]
_data = {
"RESET": SubResource("Animation_7lkxy"),
"bob": SubResource("Animation_2kf0a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc7w8"]
size = Vector2(82, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyx04"]
size = Vector2(76, 12)

[node name="Ark" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_r2atf")

[node name="Shadow" parent="." instance=ExtResource("1_nhgih")]
position = Vector2(-1.5, 31.05)
scale = Vector2(0.35, 0.1)

[node name="Shadow2" parent="." instance=ExtResource("1_nhgih")]
position = Vector2(0.5, 31.49)
scale = Vector2(0.6, 0.02)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.547633, 0.547633, 0.547633, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_o2dh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 13)
shape = SubResource("CircleShape2D_ieysq")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-4, -26)
energy = 0.5
range_layer_min = -4
range_layer_max = 4
texture = ExtResource("3_oa2jt")
texture_scale = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D"]
libraries = {
"": SubResource("AnimationLibrary_p4kqv")
}
autoplay = "bob"
speed_scale = 0.3

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 10)
shape = SubResource("RectangleShape2D_gc7w8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-82, 14)
shape = SubResource("RectangleShape2D_yyx04")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(74, 14)
shape = SubResource("RectangleShape2D_yyx04")

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_c46bv")
bus = &"Music"
